MainApp/Cars/src/main/resources/editPartialCar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.dto/car"
           targetNamespace="http://www.soap.dto/car" elementFormDefault="qualified">

    <xs:element name="editPartialCarDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="editPartialCarDetails" type="tns:editPartialCarDetails"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="pictureInfo"
                            type="tns:pictureInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="editPartialCarDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editPartialCarDetails" type="tns:editPartialCarDetails"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="pictureInfo"
                            type="tns:pictureInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="editPartialCarDetails">
        <xs:sequence>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="mileageInKm">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="kidsSeats">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="availableTracking" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pictureInfo">
        <xs:sequence>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="multiPartFile"  type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
