MainApp/Renting/src/main/resources/createRentReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.soap.dto/rentreport" xmlns:tns="http://www.soap.dto/rentreport">
    <xs:element name="createRentReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="rentInfoId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="rentReportDetails" type="tns:rentReportDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createRentReportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentReportDetails" type="tns:rentReportDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="rentReportDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="comment" type="xs:string"/>
            <xs:element name="additionalCost" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="madeMileage">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="paid" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>