MainApp/Renting/src/main/resources/rentRequests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.soap.dto/rentrequest" xmlns:tns="http://www.soap.dto/rentrequest">

    <xs:element name="createRentRequestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="rentRequestDetails" type="tns:rentRequestDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createRentRequestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rentRequestDetails" type="tns:rentRequestDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="rentRequestDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rentRequestStatus" type="xs:string"/>
            <xs:element name="client">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="totalPrice" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="rentInfo" type="tns:rentInfoDetails"/>
            <xs:element maxOccurs="unbounded" name="message" type="tns:messageDetails" minOccurs="0"/>
            <xs:element minOccurs="0" name="createdBy">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="advertisementOwner">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rentInfoDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateTimeFrom" type="xs:dateTime" maxOccurs="1"/>
            <xs:element name="dateTimeTo" type="xs:dateTime"/>
            <xs:element name="advertisement">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="car">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="optedForCDW" type="xs:boolean"/>
            <xs:element minOccurs="0" name="additionalCost">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="paid" type="xs:boolean"/>
            <xs:element name="rating" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="commentDetails" type="tns:commentDetails"
                minOccurs="0"/>
            <xs:element name="kilometersLimit" minOccurs="0" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pricePerKm" minOccurs="0" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="messageDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="text" type="xs:string"/>
            <xs:element minOccurs="1" name="sender">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateAndTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="commentDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="sender">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
