MainApp/Users/src/main/resources/agents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.dto/agent"
           targetNamespace="http://www.soap.dto/agent" elementFormDefault="qualified">

    <xs:element name="getAgentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="agentDetails" type="tns:agentDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAgentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentDetails" type="tns:agentDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="agentDetails">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="email" type="xs:string"></xs:element>
            <xs:element name="address" type="xs:string"></xs:element>
            <xs:element name="phoneNumber" type="xs:string"></xs:element>
            <xs:element name="taxIdNumber" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
