MainApp/Users/src/main/resources/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.soap.dto/client" xmlns:tns="http://www.soap.dto/client">

    <xs:element name="createOrEditClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="clientDetails" type="tns:clientDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createOrEditClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientDetails" type="tns:clientDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="clientDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="password" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
