MainApp/Advertisements/src/main/resources/createOrEditAdvertisement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.dto/advertisement"
           targetNamespace="http://www.soap.dto/advertisement" elementFormDefault="qualified">

    <xs:element name="createOrEditAdvertisementDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="advertisementDetails" type="tns:advertisementDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createOrEditAdvertisementDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="advertisementDetails" type="tns:advertisementDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="advertisementDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="car">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="priceList">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="kilometresLimit">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element minOccurs="0" name="discount">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateFrom" type="xs:date"/>
            <xs:element name="dateTo" type="xs:date" minOccurs="0"/>
            <xs:element name="pickUpPoint" type="xs:string"/>
            <xs:element minOccurs="0" name="logicalStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="EXISTING"/>
                        <xs:enumeration value="DELETED"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CDW" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
