MainApp/Advertisements/src/main/resources/editPartialAdvertisement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.dto/advertisement"
           targetNamespace="http://www.soap.dto/advertisement" elementFormDefault="qualified">

    <xs:element name="editPartialAdvertisementDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="editPartialAdvertisementDetails" type="tns:editPartialAdvertisementDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="editPartialAdvertisementDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editPartialAdvertisementDetails" type="tns:editPartialAdvertisementDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="editPartialAdvertisementDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="priceList">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="kilometresLimit">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element minOccurs="0" name="discount">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
