MainApp/Advertisements/src/main/resources/xsd/priceListSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="/advertisements/ws"
           xmlns:tns="/advertisements/ws">

    <xs:element name="getPriceListDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListDetails" type="tns:priceListDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPriceListDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListDetails" type="tns:priceListDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="priceListDetails">
        <xs:sequence>
            <xs:element minOccurs="0" name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pricePerDay">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="pricePerKm">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="pricePerCDW">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
